{
    "cSpell.words": [
        "columnspan",
        "customtkinter",
        "gopro",
        "offvalue",
        "onvalue",
        "padx",
        "pady",
        "Quik",
        "rowspan",
        "Superview"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "cSpell.ignoreWords": [
        "HHMMSS"
    ]
}